# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.

class TestClass:

    def test_1(self, test_time):
        assert 1 + 1 == 2

    def test_2(self):
        assert 2 * 2 == 4

    def test_3(self, test_time):
        assert 3 - 1 == 2