# Дана строка. Напишите программу удаления символов, которые имеют нечетные значения индекса заданной строки.


string = input('Введите строку: ')
result_string = ''

for i in range(len(string)):  # Перебираем введеную строку с индексацией по длине строки, если четное, добавляем
    if i % 2 == 0:
        result_string += string[i]

print('Строка после удаления символов с нечетными индексами:', result_string)
