# Даны 2 строки. Напишите программу, которая:
# объединит эти две строки в одну и разделит их пробелом
# поменяет местами первые два символа первой строки на первые два символа второй строки и наоборот.

str1 = str(input("Введите первую строку:", ))
str2 = str(input("Введите вторую строку:", ))
new_str = str2[:2] + str1[2:] + ' ' + str1[:2] + str2[2:]  # Записываем в переменную строки, объединяя их и меняя первые
# два символа местами в строках
print(new_str)  # Выводим результат
