import math

a = float(input("Введите a: "))
b = float(input("Введите b: "))
c = float(input("Введите c: "))

D = b**2 - 4*a*c  # Вычисляем дискриминант

if D < 0:  # Если дискриминант меньше нуля, уравнение не имеет корней
    print("Уравнение не имеет действительных корней")
elif D == 0:  # Если дискриминант равен нулю, уравнение имеет один корень
    x = -b/(2*a)
    print("Уравнение имеет один корень: ", round(x, 2))
else:  # Если дискриминант больше нуля, уравнение имеет два корня
    x1 = (-b + math.sqrt(D))/(2*a)
    x2 = (-b - math.sqrt(D))/(2*a)
    print("Уравнение имеет два корня: ")
    print(f'''Первый корень: {round(x1, 2)}\nВторой корень: {round(x2, 2)}''')
